task1=abc.*
task2=.*[1-3x-z]
task3=.*\.
task4=[cmf].*
task5=[^b]og
task6=[A-C].*
task7=waz{3,5}up
task8=a+[bc]+
task9=[1-4].*\?
task10=[1-3].[\t\s]*abc.*
task11=^[ML].*[^un]successful
task12=^(.*\.pdf)$
task13=^(.*(\d{4}))
task14="^(\d{4}).(\d+)"gm
task15=.*(cats|dogs).
task16=The.*\.




